spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://jecosine.com:33360/covid
spring.datasource.username=covid
spring.datasource.password=zE43MR6ajZxFE58j
mybatis.mapper-locations= classpath:mapper/*.xml
server.servlet.context-path=/api